#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="8h/xZG8sIPqipyZfZBCNrlCglR73Q9gpkbTjIpwOv3oiVB0a1nyqlpWViAOdlNDEGlGfq9pG2MLpPxbZC/Jc2cKAODoIjl1UFGraEe+28PILw5memiDqptY8j8oMiCMojd504UgmXdr71CaYlpPrE9QF0vA6jdWpUuREKlw2FX5gXBvnH7IlaCNvPF1vXa7aMzY4fwfztjkgXBpBD5HZOj3wbBhkx4teZp1VMA55HDbqM1YESA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="u6JLbXp41F17NQA+diBbie16q7SEeWZrGpU5nidb5pzT+t1k"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="Ay+7Wm4+QJPkb1GtHQkuVLHe6lB8PugNarGcJVaqAus3r1Fu"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="hPw2AACa1rtkog806f+slEN456ws/16C6C5i0Ttz3N/wFBXX"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_79632806a0a1432593787d8cd4908531cb2a7c1c1b1ec99592ac4514f8868d49"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
