#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="8h/xZG8sIPqipyZfZBCNrlCglR73Q9gpkbTjIpwOv3oiVB0a1nyqlpWViAOdlNDEGlGfq9pG2MLpPxbZC/Jc2cKAODoIjl1UFGraEe+28PILw5memiDqptY8j8oMiCMojd504UgmXdr71CaYlpPrE9QF0vA6jdWpUuREKlw2FX5gXBvnH7IlaCNvPF1vXa7aMzY4fwfztjkgXBpBD5HZOj3wbBhkx4teZp1VMA55HDbqM1YESA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="8FGMM2oF02s6aPecOau4KMKHvlBhAXsjGaQt7wYS+lZ1hs0YNJhmmyCt4ReOloYFc7fnThkd09JhZwT/dbIBpod6u6zQT5q7YOrgjqFFeLwUyuGZSIyUzE+SltCASU01O8XXCE2+1UuZ2KQiN2i9OxLtRT0DgvxqeUSghorN4VpAPCh29XxpVwwV35fXCMG+oA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="04mrWdc47iXBAscmSfQeOZlayqCSBFFUb6a/QjXpOQ9CKYB21OUlOAEDjDPi6+gzM8nBbcohw8YGaL5nlTlCWv7pPQtK6Wcj4sHzi8kzl9+IU3+//CZbd7HByMUlaI7rdUHsFSsAfa+vcT5fICTeQx5pIoZf3+hFnmgP3o8dxyi7Vqbv2Yiohgo4OZeWQNo7zQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Bbfr90EHRk7ZTsRR/0fnkVgAejLUDARwIKXEVxCvlMjuNoKP1qYmoJC5qBa+qbo33jvuTkfplxjW18FNop3DXcCyS9yHtqCyS1cTMlEDDZa9UXub75nHz/iMske/4B2MgMqYrgFwYnfBdgLI5JP7+vwQwWNdxH3Ep6nKJ7YOzuB6ofXaUOyQD7xaNgMGiWLkGxCYcFMzl01bWdt5aOfs/HHc3msBsWehT/Yr8sdHUFQF9qdpobABngp6pW55RmBwL/9pQJy1+gWgrf8WyybazxvbonhR7enNG5osSAmQFPOrwsgutBeSlSvuldPAGH7XphJL2psjpKxC6zlf5aTswA=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_79632806a0a1432593787d8cd4908531cb2a7c1c1b1ec99592ac4514f8868d49"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
